<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Game</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #272821;
      color: #706C5A;
      font-family: Inconsolata, Courier, monospace;
      font-size: 20px;
    }
    let {
      color: #1c76bc;
    }
    var {
      color: #55c1ff;
      font-style: normal;
    }
    t0::after {
      content: "0";
    }
    t1::after {
      content: "1";
      color: #36e0ff;
    }
    t2::after {
      content: "2";
      color: #1c76bc;
    }
    t3::after {
      content: "3";
      color: #f8931d;
    }
    t4::after {
      content: "4";
      color: #fee356;
    }
    t5::after {
      content: "5";
      color: #53d504;
    }
    t6::after {
      content: "6";
      color: #c973ff;
    }
    t7::after {
      content: "7";
      color: #f92338;
    }
  </style>
</head>

<body>
  <div id="game"></div>
  <script src="tetris.js" type="text/javascript"></script>
</body>

</html>